NODE_ENV=development
PORT=3001
MONGO_URL=mongodb+srv://shahaj:szhms5starsz123@cluster0.oissf.mongodb.net/mydb
MONGO_SESSION_URL=mongodb://adminUser:szhms5starsz123@localhost:27017/myAppSessionsDB?authSource=admin
ACCESS_TOKEN_SECRET=my_secret_key
REFRESH_TOKEN_SECRET=my_secret_key
SESSION_SECRET=my_session_secret
MAILTRAP_TOKEN=06114bcd8555f1b469b04f2bbcae2ee8
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173/
REDIS_HOST=redis-14929.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=14929
REDIS_USERNAME=default
REDIS_PASSWORD=Jz5w7n6hCUAaWBtb8CfDNH67fqtauTTN
MEILI_HOST=https://ms-1a520389e529-31248.fra.meilisearch.io
MEILI_MASTER_KEY=056cfbe3d89ced9f25f64754f2986c38fe2e28d3
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=myadmin
MINIO_SECRET_KEY=SuperSecret123!
MINIO_BUCKET_NAME=e-store-images
